
# Change the below Credentials as needed

# Database credentials (Valid for 15 days)
DB_USER = "oa_app"
DB_PASS = "Gz2UoQETZwQ9mkrZ"
CLUSTER = "projectscluster.ayghr6i."
DB_NAME = "OA"

# Twilio credentials
TWILIO_ACCOUNT_SID = "AC5e111a9f21b85f958a8b83e581b2c7de"
TWILIO_TOKEN = "ee1e7b6dc7e86c8ba1510ae4ae233d99"
TWILIO_PHONE_NUMBER = "+13413488798"

# Cron Jobs schedules Time
UPDATE_PRIORITY_TIME = "12 18 * * *"
VOICECALL_TIME = "13 18 * * *"

# Secret Key
JWT_SECRET_KEY = "D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeT"
JWT_TOKEN_EXPIRY = "1d"

# Port number
PORT = 3000

# Node version
NODE_VERSION = 20.10.0

# Node env
NODE_ENV = "development"