
# Change the below Credentials as needed

# Database credentials (Valid for 15 days)
DB_USER = "oa_app"
DB_PASS = "Gz2UoQETZwQ9mkrZ"
CLUSTER = "projectscluster.ayghr6i."
DB_NAME = "OA"


# Secret Key
JWT_SECRET_KEY = "D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeT"
TOKEN_EXPIRY = "1d"

# Port number
PORT = 3000

# Node version
NODE_VERSION = 20.10.0

# Node env
NODE_ENV = "development"